%grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--min-width, 30rem), 1fr));
  grid-auto-rows: var(--min-height, 1fr);
  gap: var(--gap, 3rem);
  place-content: center;
  justify-items: center;
}

%grid-section {
  display: grid;
  gap: var(--gap, 3.5rem 0);
}
