.container {
  max-width: 36rem;
  display: grid;
  grid-template-rows: max-content 4.8rem 1fr min-content;
  gap: 1rem;
  align-items: start;
}

.thumbnail {
  position: relative;
  border-radius: 1rem;
  width: 100%;
  height: 33.5rem;
  overflow: hidden;
}

.img {
  object-fit: cover;
  object-position: center;
}

%line-clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.title {
  @extend %line-clamp;
  -webkit-line-clamp: 2;
}

.caption {
  @extend %line-clamp;
  -webkit-line-clamp: 3;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

%iconText {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  gap: 0.5rem;
}

.date {
  @extend %iconText;
  color: #414141;
  --stroke: #414141;
}

.readMore {
  @extend %iconText;
  color: var(--color-accent);
  --stroke: var(--color-accent);
}
