.benefit {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: minmax(36rem, 1fr) minmax(66rem, 1fr);
  @media only screen and (max-width: 1023px) {
    grid-template-columns: 1fr;
  }
}

.benefits {
  --min-width: 33rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--min-width), 1fr));
  @media only screen and (max-width: 1023px) {
    --min-width: 36rem;
  }
  @media only screen and (max-width: 768px) {
    --min-width: 30rem;
  }
}

.wrapper {
  position: relative;
  height: 70rem;
  @media only screen and (max-width: 1023px) {
    display: none;
  }
}

.img {
  object-fit: cover;
  object-position: 90% 0%;
}
